{
  "compilerOptions": {
    "target": "es6",
    "module": "CommonJS",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "declaration": true,
    "alwaysStrict": true,
    "types": ["node", "@types/jest"],
    "typeRoots": ["./node_modules/@types"],
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.js"]
}
